0:18:33 Tab4 StartNav25 #typed
0:18:33 Tab4 FinishNav25
0:18:33 Tab4 PageLoad
0:18:42 Microsoft.NewBrowser_Popup
0:18:42 Microsoft.BrowserList.AddBrowser
0:18:42 Browser5 Insert active Tab5 at 0
0:18:42 Tab5 StartNav26 #auto_toplevel
0:18:42 Tab5 StartNav27 #typed
0:18:42 Tab5 FinishNav26
0:18:42 Tab5 PageLoad
0:18:42 Tab5 FinishNav27
0:18:42 Tab5 PageLoad
0:18:57 Tab5 StartNav28 #typed
0:18:57 Tab5 FinishNav28
0:18:57 Tab5 PageLoad
0:18:59 Tab4 StartNav29 #typed
0:19:00 Tab4 FinishNav29
0:19:00 Tab4 PageLoad
0:19:10 Tab4 StartNav30 #typed
0:19:10 Tab4 FinishNav30
0:19:10 Tab4 PageLoad
0:19:13 Tab4 StartNav31 #typed
0:19:13 Tab4 FinishNav31
0:19:13 Tab4 PageLoad
0:38:17 Tab4 StartNav32 #typed
0:38:17 Tab4 FinishNav32
0:38:17 Tab4 PageLoad
0:38:19 Tab4 StartNav33 #typed
0:38:19 Tab4 FinishNav33
0:38:19 Tab4 PageLoad
0:40:20 Tab4 StartNav34 #typed
0:40:20 Tab4 FinishNav34
0:40:20 Tab4 PageLoad
0:40:23 Tab4 StartNav35 #typed
0:40:23 Tab4 FinishNav35
0:40:23 Tab4 PageLoad
0:40:23 Tab4 StartNav36 #typed
0:40:23 Tab4 FinishNav36
0:40:23 Tab4 PageLoad
12:46:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
15:23:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
