spring.application.name=spring-demo
server.port=9092

# Set the root logging level to INFO
logging.level.root=DEBUG
# Set the logging level for a specific package to DEBUG
logging.level.com.chuub=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN